;add translation credits
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cmd,Command,say << Map translated by koen >>,5,-1"
	}
}

;add translation vscript
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "map_info_script"
	}
	replace:
	{
		"vscripts" "aot/aot_patched.nut"
	}
}

;change position of map text due to csgo cutting off game_text
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "map_info_text"
	}
	replace:
	{
		"x" "0.15"
		"y" "0.1"
	}
}

;(stage 1) add timer to final door
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lv1_trigger3"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** 30s **,0,1"
		"OnStartTouch" "cmd,Command,say ** 10s **,30,1"
	}
}

;(stage 2) add timer to door
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lv2_trigger3"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** 5s **,15,1"
		"OnStartTouch" "map_info_script,RunScriptCode,text28a(),20,1"
		"OnStartTouch" "cmd,Command,say ** 15s **,20,1"
		"OnStartTouch" "map_info_script,RunScriptCode,text28b(),35,1"
		"OnStartTouch" "cmd,Command,say ** 10s **,35,1"
	}
}

;(stage 2) add timer to rock explosion(s)
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lv2_trigger5"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** 20s **,0,1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lv2_trigger7"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** 25s **,0,1"
	}
}

;(stage 2) add timer to final door
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lv2_trigger9"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** 20s **,0,1"
	}
}

;(stage 2) add timer to cannon trigger
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lv2_cannon_trigger"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** 10s **,20,1"
	}
}

;(stage 3/4) add timer to main path triggers
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lv4_trigger1"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** 10s **,20,1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lv4_trigger2"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** 10s **,30,1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lv3_trigger2"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** 10s **,30,1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lv3_trigger1"
	}
	insert:
	{
		"OnStartTouch", "cmd,Command,say ** 10s **,20,1"
	}
}

;(stage 3/4) add timer to main gate trigger
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lv3_trigger3"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** 25s **,0,1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lv4_trigger3"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** 25s **,0,1"
	}
}

;(stage 3/4) add timer to start teleporter
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lv3_trigger4"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** 25s **,0,1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lv4_trigger4"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** 25s **,0,1"
	}
}

;(stage 3) add timer to lever
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lv3_button1_relay"
	}
	insert:
	{
		"OnTrigger" "cmd,Command,say ** 35s **,0,1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lv3_button2_relay"
	}
	insert:
	{
		"OnTrigger" "cmd,Command,say ** 25s **,0,1"
	}
}

;(stage 3) add timer(s) at the snow area
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lv3_trigger5"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** 30s **,0,1"
		"OnStartTouch" "cmd,Command,say ** 50s **,133,1"
	}
}

;(stage 4) add timer(s) to rock triggers
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lv4_trigger5"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** 40s **,0,1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lv4_trigger7"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** 40s **,0,1"
	}
}

;(stage 4) add timer to gate trigger
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lv4_trigger6"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** 30s **,0,1"
	}
}

;(stage 4) add timer to main path retreat trigger
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lv4_trigger8"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** 20s **,0,1"
	}
}

;(stage 4) add timer for boss death relay
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "boss_death_realy"
	}
	insert:
	{
		"OnTrigger" "cmd,Command,say ** 50s **,16,1"
	}
}