;---------------------------------------
; Change Rotate Laser Attack
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "eyeboss_attack2_relay"
	}
	delete:
	{
		"OnSpawn" "eyeboss_attack2dFadeAndKill20-1"
		"OnSpawn" "eyeboss_attack2aFadeAndKill20-1"
		"OnSpawn" "eyeboss_attack2bFadeAndKill20-1"
		"OnSpawn" "eyeboss_attack2cFadeAndKill20-1"
		"OnSpawn" "eyeboss_attack2_particleKill20-1"
		"OnSpawn" "eyeboss_attack2_caseKill20-1"
		"OnSpawn" "eyeboss_attack_rotate2Kill20-1"
		"OnSpawn" "eyeboss_attack_hurt2Kill20-1"
		"OnSpawn" "eyeboss_attack2_soundKill201"
	}
	insert:
	{
		"OnSpawn" "eyeboss_attack2dFadeAndKill7-1"
		"OnSpawn" "eyeboss_attack2aFadeAndKill7-1"
		"OnSpawn" "eyeboss_attack2bFadeAndKill7-1"
		"OnSpawn" "eyeboss_attack2cFadeAndKill7-1"
		"OnSpawn" "eyeboss_attack2_particleKill7-1"
		"OnSpawn" "eyeboss_attack2_caseKill7-1"
		"OnSpawn" "eyeboss_attack_rotate2Kill7-1"
		"OnSpawn" "eyeboss_attack_hurt2Kill7-1"
		"OnSpawn" "eyeboss_attack2_soundKill71"
	}
}
