;Area has no clippings. We'll copy a brush to just push players downwards if they try to go out of the level.
add:
{
	"model" "*89"
	"origin" "-882 597.5 56"
	"classname" "trigger_push"
	"spawnflags" "4097"
	"pushdir" "90 0 0"
	"speed" "1024"
	"StartDisabled" "0"
	"alternateticksfix" "0"
}

;Instead of probably breaking things and causing havoc just to kick players out of a game with the server taking the blame, we'll slay them.
modify:
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"targetname" "radio"
	}
	delete:
	{
		"OnBreak" "!activatorKill0.25-1"
	}
	insert:
	{
		"OnBreak" "!activator,SetHealth,-99999999,0.25,-1"
	}
}

;Prevent a zombie from getting shot across the other side of the map. (better version.)
add:
{
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"origin" "-20.5 -2861.5 528.5"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"target" "skippo_destinatiao"
	"targetname" "skippo_bunkerio"
	"UseLandmarkAngles" "0"
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "heli_path_5"
	}
	insert:
	{
		"OnPass" "skippo_bunkerio,Kill,,19.98,-1"
	}
}

;Prevent a zombie from getting shot on top of the map. (better version again.)
add:
{
	"classname" "trigger_teleport"
	"origin" "-40 -468 509.01"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"target" "skippo_destinatiao"
	"targetname" "skippo_teleportro"
	"UseLandmarkAngles" "1"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 90 0"
	"targetname" "skippo_destinatiao"
	"origin" "328 -837.905 -24"
}

add:
{
	"classname" "trigger_once"
	"origin" "236 -148 186.5"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"targetname" "skippo_teleportro_killer"
	"OnTrigger" "skippo_teleportroKill11"
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "melon_1"
	}
	insert:
	{
		"OnPass" "skippo_teleportro,Kill,,3.98,-1"
	}
}

;Update :v
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "skippo_bunkerio,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "skippo_bunkerio,AddOutput,mins -668.5 -874.5 -208.5,1,1"
		"OnMapSpawn" "skippo_bunkerio,AddOutput,maxs 668.5 874.5 208.5,1,1"
		"OnMapSpawn" "skippo_teleportro,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "skippo_teleportro,AddOutput,mins -312 -556 -228,1,1"
		"OnMapSpawn" "skippo_teleportro,AddOutput,maxs 312 556 228,1,1"
		"OnMapSpawn" "skippo_teleportro_killer,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "skippo_teleportro_killer,AddOutput,mins -44 -228 -78.5,1,1"
		"OnMapSpawn" "skippo_teleportro_killer,AddOutput,maxs 44 228 78.5,1,1"
	}
}

;Additional clippings support... like, the one thing the mapper of this version complained about in the original _p version? y'know?
add:
{
	"model" "*86"
	"origin" "194.5 98.5 533"
	"classname" "trigger_push"
	"spawnflags" "4097"
	"pushdir" "0 90 0"
	"speed" "320"
	"StartDisabled" "0"
	"alternateticksfix" "0"
}

add:
{
	"model" "*25"
	"origin" "-325 50 484"
	"classname" "trigger_push"
	"spawnflags" "4097"
	"pushdir" "0 320 0"
	"speed" "320"
	"StartDisabled" "0"
	"alternateticksfix" "0"
}

;Exploding prop like other atix.
add:
{
	"classname" "logic_timer"
	"targetname" "PreventDelay2"
	"spawnflags" "0"
	"StartDisabled" "1"
	"UseRandomTime" "1"
	"LowerRandomBound" "7"
	"UpperRandomBound" "13"
	"OnTimer" "prop_physics_overrideRunScriptCodeforeach(a1,_ in {explosion_basic=0}) a <- a101"
	"OnTimer" "prop_physics_overrideRunScriptCodeb <- 'b'.tochar() + 'r'.tochar() + 'e'.tochar() + 'a'.tochar() + 'k'.tochar()01"
	"OnTimer" "prop_physics_overrideRunScriptCodefunction c(){ DispatchParticleEffect(a, self.GetOrigin(), Vector(null));EntFireByHandle(self, b, b, 0.02, null, null); }01"
	"OnTimer" "prop_physics_overrideRunScriptCodeif (RandomInt(0, 7) == 1) c();0.01-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "2"
	"OnSpawn" "PreventDelay2,Enable,,150,1"
}

;What's the point of deleting door model but not the brushes in secret trigger.
modify:
{
	match:
	{
		"origin" "-177 -631 328"
		"classname" "func_breakable"
	}
	insert:
	{
		"targetname" "secret_door_breakable"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Keypad"
	}
	insert:
	{
		"OnCase07" "secret_door_breakableKill0-1"
	}
}

;Make watermelon reach the bunker as its intended to be.
add:
{
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "1"
	"radius" "0"
	"spawnflags" "0"
	"speed" "100"
	"target" "melon_4"
	"targetname" "melon_3_2_pathfix"
	"origin" "-113 -1031 546"
	"OnPass" "skippo_bunkerioKill3.51"
}

modify:
{
	match:
	{
		"targetname" "melon_3"
		"classname" "path_track"
	}
	replace:
	{
		"target" "melon_3_2_pathfix"
	}
}

;Make anti-delay trigger_hurt at pipe zone expanded more.
add:
{
	"model" "*86"
	"origin" "179.5 127.5 176"
	"classname" "trigger_hurt"
	"damage" "4"
	"damagecap" "1"
	"damagemodel" "0"
	"damagetype" "0"
	"filtername" "CT_filter"
	"nodmgforce" "0"
	"spawnflags" "4097"
	"StartDisabled" "0"
}