;no idea what the fuck these are for? just awful for zombies
filter:
{
	"classname" "trigger_push"
	"origin" "5956.48 -2485.22 -3384"
}
filter:
{
	"classname" "trigger_push"
	"origin" "5876.48 -2509.22 -3384"
}
filter:
{
	"classname" "trigger_push"
	"origin" "5900.48 -2585.23 -3384"
}
filter:
{
	"classname" "trigger_push"
	"origin" "5980.48 -2561.22 -3384"
}

;no blocking doors
modify:
{
	match:
	{
		"classname" "func_door"
	}
	replace:
	{
		"dmg" "99999"
		"forceclosed" "1"
	}
}

;tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}
