;add notice about stripper changes (requested by mapper)
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "map_start_relay"
	}
	insert:
	{
		"OnTrigger" "consoleCommandsay Custom stripper changes are active on this map not done by the original mapper21"
	}
}

;Fix plasmid upgrading system
modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "/plasmid_upgrader_[a-z]+/"
	}
	replace:
	{
		"spawnflags" "545793"
	}
}

;Fix TP angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "spawn_door_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
		"landmark" "!activator"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "afk_teleport_spawn"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
		"landmark" "!activator"
	}
}

;Make the weapon strip for cts only enable when the items spawn in
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "spawn_item_trigger_ct"
		"origin" "-3144 -13312 9112"
	}
	replace:
	{
		"targetname" "flash_flare_strip_trigger"
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "spawn_item_trigger_ct"
		"origin" "-3144 -12864 9112"
	}
	replace:
	{
		"targetname" "static_shell_strip_trigger"
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "template_tonic_flashflare"
	}
	insert:
	{
		"OnEntitySpawned" "flash_flare_strip_trigger,Enable,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "template_tonic_staticshell"
	}
	insert:
	{
		"OnEntitySpawned" "static_shell_strip_trigger,Enable,,0,-1"
	}
}

;Make items easier to press (dont have to look right at button to use it)
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "/plasmid_button_[a-z]+/"
	}
	replace:
	{
		"min_use_angle" "0.2"
	}
}

;Fix boss size
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"origin" "-8832 -6016 9096"
	}
	replace:
	{
		"modelscale" "1"
	}
}

;Fix elevator killing doorhuggers
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "hephaestus_tower_door_middle"
	}
	replace:
	{
		"origin" "6784 -13039 -320"
	}
}
