;add backup nuke to level 1 ending in case CTs decide not to jump on ending car/all that jumped on die on it, since they cannot win at this point but can delay.
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "lvl1_escape_car_path4"
	}
	insert:
	{
		"OnPass" "FailRelay,Trigger,,15,-1"
	}
}