;Prevent CTs from delaying on jumps at start of map by tping them forward if they are in spawn. (Just checking y coord cause map is linear, so only spawn is below this y)
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_clientcommands"
	}
	insert:
	{
		"OnTrigger" "player,AddOutput,OnUser1 !self:AddOutput:origin 0 -1840 16:0:1,25,-1"
		"OnTrigger" "playerRunScriptCodeforeach(f,_ in {FireUser1=0})if(self.GetOrigin().y<(-2034)&&self.GetTeam()==3)EntFireByHandle(self,f,f,0,null,null);135-1"
		"OnTrigger" "playerRunScriptCodeforeach(f,_ in {FireUser1=0})if(self.GetOrigin().y<(-2034)&&self.GetTeam()==3)EntFireByHandle(self,f,f,0,null,null);200-1"
	}
}

;Prevent CTs from delaying on 2 skill jumps at end of map
add:
{
	"classname" "trigger_multiple"
	"targetname" "resizeme1"
	"origin" "-32 1368 312"
	"StartDisabled" "0"
	"wait" "0"
	"spawnflags" "1"
	"OnStartTouch" "!activator,AddOutput,origin 32 1520 16,0,-1"
}

add:
{
	"classname" "trigger_multiple"
	"targetname" "resizeme2"
	"origin" "-152 416 296"
	"StartDisabled" "0"
	"wait" "0"
	"spawnflags" "1"
	"OnStartTouch" "!activator,AddOutput,origin 16 448 16,0,-1"
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_clientcommands"
	}
	insert:
	{
		"OnTrigger" "resizeme1,AddOutput,solid 2,0.5,1"
		"OnTrigger" "resizeme1,AddOutput,mins -112 -88 -104,1,1"
		"OnTrigger" "resizeme1,AddOutput,maxs 112 88 104,1,1"
		"OnTrigger" "resizeme2,AddOutput,solid 2,0.5,1"
		"OnTrigger" "resizeme2,AddOutput,mins -72 -68 -120,1,1"
		"OnTrigger" "resizeme2,AddOutput,maxs 72 68 120,1,1"
	}
}