;So the rocks are climbable afterwards when they're on ground. CT's can shoot them up making it very difficult.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "r_boards_break"
	}
	insert:
	{
		"OnBreak" "r1,DisableMotion,,8,-1"
		"OnBreak" "r2,DisableMotion,,8,-1"
		"OnBreak" "r3,DisableMotion,,8,-1"
		"OnBreak" "r4,DisableMotion,,8,-1"
		"OnBreak" "r5,DisableMotion,,8,-1"
		"OnBreak" "r6,DisableMotion,,8,-1"
		"OnBreak" "r7,DisableMotion,,8,-1"
		"OnBreak" "r8,DisableMotion,,8,-1"
		"OnBreak" "r9,DisableMotion,,8,-1"
		"OnBreak" "r10,DisableMotion,,8,-1"
	}
}

;Removes an annoying prop that kinda gets zombies stuck on teleport. If the zombies are clueless they won't be able to get out at ease.
filter:
{
	"classname" "prop_physics_multiplayer"
	"origin" "-3068 512 2052"
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}