;fade fix
modify:
{
    match:
    {
        "targetname"    "travel_fade"
        "classname"     "env_fade"
    }
    
    replace:
    {
        "holdtime"      "0.1"
    }
}

;rope
modify:
{
    match:
    {
        "classname"     "env_sprite"
        "model"         "sprites/640_pain_down.vmt"
    }
    replace:
    {
        "rendermode"    "1"
        "renderfx"      "17"
    }
}
;personal ew
modify:
{
    match:
    {
        "targetname" "ItemText"
        "classname" "game_text"
    }
    replace:
    {
        "spawnflags" "0"
    }
}

;fix vip skin fade
modify:
{
    match:
    {
        "targetname" "ct_trigger"
    }
    delete:
    {
        "parentname" "ct_skin"
        "filtername" "filter_humans"
    }
}
modify:
{
    match:
    {
        "targetname" "t_trigger"
    }
    delete:
    {
        "parentname" "t_skin"
        "filtername" "filter_zombies"
    }
}

;add tone map
add:
{
    "classname" "color_correction"
    "targetname" "map_colorcorrection"
    "maxfalloff" "-1"
    "minfalloff" "-1"
    "filename" "materials/correction/sunrise.raw"
}
add:
{
    "classname" "env_cascade_light"
    "targetname" "map_light"
    "maxshadowdistance" "1500"
}


;fix door sound 
modify:
{
    match:
    {
        "targetname"    "City_Spawn_Doorv2"
    }
    insert:
    {
        "startsound" "Doors.Move13"
        "stopsound"   "Doors.FullClose9"
    }
}
modify:
{
    match:
    {
        "targetname"    "City_Spawn_Door"
    }
    insert:
    {
        "startsound" "Doors.Move13"
        "stopsound"   "Doors.FullClose9"
    }
}

modify:
{
    match:
    {
        "targetname"    "City_Gate"
    }
    insert:
    {
        "startsound" "Doors.Move13"
        "stopsound"   "Doors.FullClose9"
    }
}

modify:
{
    match:
    {
        "targetname"    "Hold5_Door"
    }
    insert:
    {
        "startsound" "Doors.Move13"
        "stopsound"   "Doors.FullClose9"
    }
}

modify:
{
    match:
    {
        "targetname"    "Hold5_Door1"
    }
    insert:
    {
        "startsound" "Doors.Move13"
        "stopsound"   "Doors.FullClose9"
    }
}

modify:
{
    match:
    {
        "targetname"    "Hold3_Door"
    }
    insert:
    {
        "noise1" "doors/default_move.wav"
        "noise2"   "doors/door1_stop.wav"
    }
}

modify:
{
    match:
    {
        "targetname"    "Lab_Wall_door"
    }
    insert:
    {
        "startsound" "Doors.Move13"
        "stopsound"   "Doors.FullClose9"
    }
}

;fix damage from gates
modify:
{
    match:
    {
        "targetname" "City_Gate"
        "classname" "func_movelinear"
    }
    replace:
    {
        "blockdamage"   "999999"
    }
}

;fix damage from fire
modify:
{
    match:
    {
        "targetname" "Gi_Nattak_Fire_Hurt"
        "classname" "trigger_hurt"
    }
    delete:
    {
        "OnHurtPlayer" "map_brushRunScriptCodeBurnPlayer(6,1,true)0-1"
    }
    insert:
    {
        "OnHurtPlayer" "map_brushRunScriptCodeBurnPlayer(4,1,true)0-1"
    }
}
modify:
{
    match:
    {
        "targetname" "Gi_Nattak_Nova_Hurt"
        "classname" "trigger_hurt"
    }
    delete:
    {
        "OnHurtPlayer" "map_brushRunScriptCodeBurnPlayer(8,1,true)0-1"
    }
    insert:
    {
        "OnHurtPlayer" "map_brushRunScriptCodeBurnPlayer(6,1,true)0-1"
    }
}

;fix particle on spawn
filter:
{
    "classname" "info_particle_system"
    "targetname" "kojima_particle_00"
	"origin" "7219 -3689 -437.972"
}

modify:
{
    match:
    {
        "targetname"    "Hold1_2_Clip"
    }
    replace:
    {
        "classname"     "func_breakable"
        "minhealthdmg" "1000"	
    }
    insert:
    {
        "material"  "1"
    }
}

modify:
{
    match:
    {
        "targetname"    "Hold1_0_Clip"
    }
    replace:
    {
        "classname"     "func_breakable"
        "minhealthdmg" "1000"	
    }
    insert:
    {
        "material"  "1"
    }
}

modify:
{
    match:
    {
        "targetname"    "Hold1_1_Clip"
    }
    replace:
    {
        "classname"     "func_breakable"
        "minhealthdmg" "1000"	
    }
    insert:
    {
        "material"  "1"
    }
}

modify:
{
    match:
    {
        "targetname"    "Hold1_Clip"
    }
    replace:
    {
        "classname"     "func_breakable"
        "minhealthdmg"  "1000"	
    }
    insert:
    {
        "material"  "1"
    }
}

modify:
{
    match:
    {
        "targetname"    "Skip_Wall"
    }
    replace:
    {
        "spawnflags"    "0"
    }
}

modify:
{
    match:
    {
        "targetname"    "cave_skip"
    }
    replace:
    {
        "classname"     "func_breakable"
        "minhealthdmg"  "1000"	
    }
    insert:
    {
        "material"      "1"
    }
}

modify:
{
    match:
    {
        "targetname"    "cage_skip"
    }
    replace:
    {
        "classname"     "func_breakable"
        "minhealthdmg"  "1000"	
    }
    insert:
    {
        "material"      "1"
    }
}

;stone effect
modify:
{
    match:
    {
        "classname" "trigger_hurt"
        "targetname" "stone_hurt"
    }
    delete:
    {
        "OnHurtPlayer" "map_brushRunScriptCodeSlowPlayer(0.25,2);0.21"
    }
    insert:
    {
        "OnHurtPlayer" "!activatorIgniteLifeTime4.00-1"
        "OnHurtPlayer" "map_brushRunScriptCodeSlowPlayer(0.45,1.2);0-1"
    }
}

;fix team filtername
modify:
{
    match:
    {
        "classname" "trigger_hurt"
        "targetname" "EndNattak_Firedicks_Hurt"
    }
    insert:
    {
        "filtername" "filter_humans"
    }
}

modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "poison_smoke_trigger"
    }
    insert:
    {
        "filtername" "filter_humans"
    }
}

;fix waffel cars
modify:
{
    match:
    {
        "classname" "ambient_generic"
        "targetname" "waffel_Sound"
    }
    replace:
    {
        "health" "4"
    }
}

;fix eye particles end nattak
modify:
{
    match:
    {
        "classname" "prop_dynamic"
        "targetname" "EndNattak_Model"
    }
    insert:
    {
        "OnUser3" "EndNattak_Model_EffectFireUser101"
    }
}

;fix gi nattak model 
modify:
{
    match:
    {
        "classname" "prop_dynamic"
        "targetname" "Gi_Nattak_Model"
    }
    insert:
    {
        "OnUser2" "!selfKill04.05-1"
    }
}

;fix chest in cave
filter:
{
    "classname" "func_button"
    "targetname" "chest_button"
}

;fix press item after buying
modify:
{
    match:
    {
        "classname" "func_button"
        "targetname" "item_button_potion"
    }
    replace:
    {
        "spawnflags" "19457"
    }
}

modify:
{
    match:
    {
        "classname" "weapon_elite"
        "targetname" "item_gun_potion"
    }
    insert:
    {
        "OnPlayerPickup" "item_button_potionUnLock101"
    }
}

modify:
{
    match:
    {
        "classname" "func_button"
        "targetname" "item_button_phoenix"
    }
    replace:
    {
        "spawnflags" "19457"
    }
}

modify:
{
    match:
    {
        "classname" "weapon_elite"
        "targetname" "item_gun_phoenix"
    }
    insert:
    {
        "OnPlayerPickup" "item_button_phoenixUnLock101"
    }
}

modify:
{
    match:
    {
        "classname" "func_button"
        "targetname" "item_button_ammo"
    }
    replace:
    {
        "spawnflags" "19457"
    }
}

modify:
{
    match:
    {
        "classname" "weapon_elite"
        "targetname" "item_gun_ammo"
    }
    insert:
    {
        "OnPlayerPickup" "item_button_ammoUnLock101"
    }
}


;fix strange button
filter:
{
    "classname" "func_button"
    "targetname" "Hold5_Button"
    "origin" "-5046 -903 0"
}

;fix side tp
modify:
{
    match:
    {
        "targetname" "Map_Side_TP"
        "classname" "trigger_multiple"
        "origin" "-1952 5136 -680"
    }
    delete:
    {
        "OnUser4" "!activatorAddOutputorigin -1808 7088 5160-1"
    }
    insert:
    {
        "OnUser4" "!activatorAddOutputorigin 7494 -3517 -4410-1"
    }
}

;fix items 
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "item_temp_bio_trigger"
	    "vscripts" "kotya/cosmov6/item/bio.nut"
    }
    delete:
    {
        "filtername" "filter_zombies"
    }
}

modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "item_temp_electro_trigger"
        "vscripts" "kotya/cosmov6/item/electro2.nut"
    }
    delete:
    {
        "filtername" "filter_zombies"
    }
}


modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "item_trigger_fire"
	    "vscripts" "kotya/cosmov6/item/fire.nut"
    }
    delete:
    {
        "filtername" "filter_zombies"
    }
}

modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "item_temp_gravity_trigger"
	    "vscripts" "kotya/cosmov6/item/gravity2.nut"
    }
    delete:
    {
        "filtername" "filter_zombies"
    }
}

modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "item_temp_ice_trigger"
	    "vscripts" "kotya/cosmov6/item/ice.nut"
    }
    delete:
    {
        "filtername" "filter_zombies"
    }
}

modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "item_temp_poison_trigger"
	    "vscripts" "kotya/cosmov6/item/poison.nut"
    }
    delete:
    {
        "filtername" "filter_zombies"
    }
}

modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "item_temp_summon_trigger"
	    "vscripts" "kotya/cosmov6/item/summon.nut"
    }
    delete:
    {
        "filtername" "filter_zombies"
    }
}

modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "item_trigger_wind"
	    "vscripts" "kotya/cosmov6/item/wind.nut"
    }
    delete:
    {
        "filtername" "filter_zombies"
    }
}
;modify stars for vip
modify:
{
    match:
    {
        "targetname"    "/item_star.*/"
    }
    replace:
    {
        "classname" "prop_dynamic_glow"
    }
    insert:
    {
        "glowdist"  "256"
        "glowstyle"  "1"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star3_fire"
    }
    insert:
    {
        "glowcolor" "231 102 24"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star3_summon"
    }
    insert:
    {
        "glowcolor" "255 255 0"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star3_electro"
    }
    insert:
    {
        "glowcolor" "7 50 248"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star3_gravity"
    }
    insert:
    {
        "glowcolor"  "160 66 255"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star3_heal"
    }
    insert:
    {
        "glowcolor" "255 255 255"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star3_wind"
    }
    insert:
    {
        "glowcolor" "52 255 23"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star3_ultimate"
    }
    insert:
    {
        "glowcolor" "32 255 0"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star3_poison"
    }
    insert:
    {
        "glowcolor" "72 249 130"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star3_earth"
    }
    insert:
    {
        "glowcolor" "157 79 0"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star3_ice"
    }
    insert:
    {
        "glowcolor" "128 255 255"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star3_bio"
    }
    insert:
    {
        "glowcolor" "23 226 255"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star2_fire"
    }
    insert:
    {
        "glowcolor" "231 102 24"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star2_summon"
    }
    insert:
    {
        "glowcolor" "255 255 0"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star2_electro"
    }
    insert:
    {
        "glowcolor" "7 50 248"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star2_gravity"
    }
    insert:
    {
        "glowcolor"  "160 66 255"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star2_heal"
    }
    insert:
    {
        "glowcolor" "255 255 255"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star2_wind"
    }
    insert:
    {
        "glowcolor" "52 255 23"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star2_ultimate"
    }
    insert:
    {
        "glowcolor" "32 255 0"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star2_poison"
    }
    insert:
    {
        "glowcolor" "72 249 130"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star2_earth"
    }
    insert:
    {
        "glowcolor" "157 79 0"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star2_ice"
    }
    insert:
    {
        "glowcolor" "128 255 255"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star2_bio"
    }
    insert:
    {
        "glowcolor" "23 226 255"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star1_fire"
    }
    insert:
    {
        "glowcolor" "231 102 24"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star1_summon"
    }
    insert:
    {
        "glowcolor" "255 255 0"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star1_electro"
    }
    insert:
    {
        "glowcolor" "7 50 248"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star1_gravity"
    }
    insert:
    {
        "glowcolor"  "160 66 255"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star1_heal"
    }
    insert:
    {
        "glowcolor" "255 255 255"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star1_wind"
    }
    insert:
    {
        "glowcolor" "52 255 23"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star1_ultimate"
    }
    insert:
    {
        "glowcolor" "32 255 0"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star1_poison"
    }
    insert:
    {
        "glowcolor" "72 249 130"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star1_earth"
    }
    insert:
    {
        "glowcolor" "157 79 0"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star1_ice"
    }
    insert:
    {
        "glowcolor" "128 255 255"
    }
}
modify:
{
    match:
    {
        "targetname" "item_star1_bio"
    }
    insert:
    {
        "glowcolor" "23 226 255"
    }
}

;remove setloc
modify:
{
    match:
    {
        "OnPressed" "map_brushRunScriptCodeSETLOC()01"
    }
    delete:
    {
        "OnPressed" "map_brushRunScriptCodeSETLOC()01"
    }
}
modify:
{
    match:
    {
        "OnStartTouch" "map_brushRunScriptCodeSETLOC()01"
    }
    delete:
    {
        "OnStartTouch" "map_brushRunScriptCodeSETLOC()01"
    }
}

;fix start tp
modify:
{
    match:
    {
        "targetname" "Start_tp"
        "classname" "trigger_multiple"
    }
    delete:
    {
        "OnStartTouch" "!activatorRunScriptCodeself.SetOrigin(Vector(7470,-3677,-382));self.SetVelocity(Vector(0,0,0));self.SetAngles(0,90,0);if(activator.GetTeam == 3){if(activator.GetModelName() != CT_VIP_MODEL){activator.SetModel(CT_MODEL)}}0-1"
    }
    insert:
    {
        "OnStartTouch" "!activatorRunScriptCodeself.SetOrigin(Vector(7470,-3677,-382));0-1"
        "OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
        "OnStartTouch" "!activatorRunScriptCodeself.SetAngles(0,90,0);0-1"
    }
}


;fix mike
filter:
{
    "targetname" "item_trigger_mike"
}

add:
{
    "origin" "5300.44 253.57 969.95"
    "targetname" "item_trigger_mike"
    "StartDisabled" "0"
    "spawnflags" "1"
    "model" "*50"
    "classname" "trigger_multiple"

    "OnStartTouch" "item_button_mikeRunScriptCodePickUp();0-1"
}

modify:
{
    match:
    {
        "targetname" "item_relay_mike"
        "classname" "logic_relay"
    }
    delete:
    {
        "OnSpawn" "item_trigger_mikeAddOutputmaterial 1001"
        "OnSpawn" "item_trigger_mikeAddOutputCollisionGroup 1601"
    }
}

;remove fire
filter:
{
    "targetname" "Gi_Nattak_Hurt"
}

;fix sounds
filter:
{
    "message" "ambient/wind/wind_hit1.wav"
}

;fix mike damage
modify:
{
    match:
    {
        "targetname" "Gi_Nattak_Nade"
        "classname" "trigger_multiple"
        "hammerid" "13348257"
    }
    delete:
    {
        "OnStartTouch" "Temp_Gi_NattakRunScriptCodeItemDamage(1000);0-1"
    }
    insert:
    {
        "OnStartTouch" "Temp_Gi_NattakRunScriptCodeItemDamage(800);0-1"
    }
}

;add message in rope 
add:
{
    "y" "0.25"
    "x" "-1.0"
    "targetname" "rope_text"
    "spawnflags" "0"
    "holdtime" "0.5"
    "message" "[LEFT CTRL(crouch)] jumps off the rope"
    "channel" "1"
    "fadein" "0.2"
    "fadeout" "0.2"
    "color2" "100 14 0"
    "color" "255 128 0"
    "classname" "game_text"
}