;Fix tp avoidance spots
add:
{
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"origin" "151 1551.5 480.5"
	"model" "*116"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target" "teleport_dest_cannon"
	"targetname" "teleport_cannon"
	"UseLandmarkAngles" "1"
}

add:
{
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"origin" "-2072 1307.5 10.5"
	"model" "*76"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target" "teleport_dest_boss2"
	"targetname" "teleport_boss2"
	"UseLandmarkAngles" "1"
}