;Public easier stripper

;Reduced spawn timer, feel free to change this value where appropriate
modify:
{
	match:
	{
		"hammerid" "1974339"
		"targetname" "devil_bring_timer"
	}
	replace:
	{
		"RefireTime" "3"
	}
}

;Place csgo/scripts/vscripts/gfl/level5_boss_controller_patched.nut in your server file
;Remove refire time modification after Formortiis enters second phase.
modify:
{
	match:
	{
		"hammerid" "1976823"
		"targetname" "formortiis_hp_controller"
		"vscripts" "level5_boss_controller.nut"
	}
	replace:
	{
		"vscripts" "gfl/level5_boss_controller_patched.nut"
	}
}

