;Nuke avoidance
add:
{
	"classname" "trigger_hurt"
	"targetname" "resizeme"
	"origin" "-5952 -14272 0"
	"StartDisabled" "1"
	"damage" "999999"
	"spawnflags" "4097"
	"damagecap" "20"
	"damagemodel" "0"
	"nodmgforce" "0"
	"damagetype" "0"
}

add:
{
	"classname" "trigger_hurt"
	"targetname" "resizeme"
	"origin" "-5952 -14656 0"
	"StartDisabled" "1"
	"damage" "999999"
	"spawnflags" "4097"
	"damagecap" "20"
	"damagemodel" "0"
	"nodmgforce" "0"
	"damagetype" "0"
}

;fix delay spot on ledge underneath final bossfight
add:
{
	"classname" "trigger_multiple"
	"origin" "-32 -6912 11232"
	"targetname" "resizeme2"
	"spawnflags" "1"
	"wait" "0"
	"StartDisabled" "0"
	"OnStartTouch" "!activatorAddContextfallingmid:10-1"
	"OnStartTouch" "FallingMid_ContextTestActivator5-1"
}
add:
{
	"classname" "trigger_multiple"
	"origin" "-32 -6912 10784"
	"targetname" "resizeme2"
	"spawnflags" "1"
	"wait" "0"
	"StartDisabled" "0"
	"OnStartTouch" "!activatorRemoveContextfallingmid0-1"
}
add:
{
	"classname" "filter_activator_context"
	"origin" "-32 -6912 11232"
	"targetname" "FallingMid_Context"
	"ResponseContext" "fallingmid"
	"Negated" "Allow entities that match criteria"
	"OnPass" "!activatorSetHealth00-1"
}

;fix a getting ahead exploit on level 1 by climbing wall items
add:
{
	"classname" "trigger_hurt"
	"targetname" "Exploit_Hurt"
	"origin" "-3976 -96 176"
	"damage" "99999"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "0"
	"nodmgforce" "0"
	"spawnflags" "1"
	"StartDisabled" "0"
}
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-3948 672 -44"
	}
	insert:
	{
		"OnPressed" "Exploit_HurtKill281"
	}
}

;logic_auto for above stuff
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "playerClearContext0-1"
		"OnMapSpawn" "resizeme,AddOutput,solid 2,0.1,-1"
		"OnMapSpawn" "resizeme,AddOutput,mins -448 -64 -128,1,-1"
		"OnMapSpawn" "resizeme,AddOutput,maxs 448 64 128,1,-1"
		"OnMapSpawn" "resizeme,AddOutput,targetname nuke,1.5,-1"
		"OnMapSpawn" "resizeme2AddOutputsolid 20.1-1"
		"OnMapSpawn" "resizeme2AddOutputmins -2304 -2304 -321-1"
		"OnMapSpawn" "resizeme2AddOutputmaxs 2304 2304 321-1"
		"OnMapSpawn" "Exploit_HurtAddOutputsolid 20.5-1"
		"OnMapSpawn" "Exploit_HurtAddOutputmins -8 -608 -2721-1"
		"OnMapSpawn" "Exploit_HurtAddOutputmaxs 8 608 2721-1"
	}
}

;Make entwatch show uses left on mathid items more accurately
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "item_electric9"
	}
	replace:
	{
		"max" "10"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "item_healmaker"
	}
	insert:
	{
		"Template07" "item_heal7"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "item_heal7"
	}
	replace:
	{
		"startvalue" "0"
		"max" "1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage_3_relay_ext"
	}
	delete:
	{
		"OnTrigger" "item_heal7Subtract10-1"
	}
	insert:
	{
		"OnTrigger" "item_heal7,AddOutput,max 2,1,-1"
	}
}

;Delete this lie, since it has 2 uses on level 6
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "item_heal1"
	}
	delete:
	{
		"OnPlayerPickup" "cmdCommandsay *** It has 1 use ***11"
	}
}

;fix pipe bombs being able to trigger repeat killer and being able to kill all zombies to end the round with multiple bombs stacked
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "item_pipe7"
	}
	replace:
	{
		"classname" "trigger_multiple"
		"filtername" "PipeBombFilter"
	}
	delete:
	{
		"nodmgforce" "0"
		"damagetype" "64"
		"damagemodel" "0"
		"damagecap" "20"
		"damage" "5000"
		"OnHurtPlayer" "!activatorIgnitelifetime50-1"
	}
	insert:
	{
		"wait" "1"
		"OnStartTouch" "!activatorAddContextbombed:10-1"
		"OnStartTouch" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 5000).tostring(), 0.0, null, null); }0.1-1"
		"OnStartTouch" "!activatorIgniteLifetime50.1-1"
		"OnStartTouch" "!activatorRemoveContextbombed6-1"
	}
}
add:
{
	"classname" "filter_activator_context"
	"origin" "282 15348 2149"
	"targetname" "PipeBombFilter_Context"
	"ResponseContext" "bombed"
	"Negated" "1"
}
add:
{
	"classname" "filter_multi"
	"origin" "282 15348 2149"
	"targetname" "PipeBombFilter"
	"filtertype" "0"
	"Negated" "0"
	"Filter01" "PipeBombFilter_Context"
	"Filter02" "filter_t"
}

;No player gets ahead.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "telehurt"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 200).tostring(), 0.0, null, null); }0-1"
	}
}

;Server settings priority.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage_1_relay"
	}
	delete:
	{
		"OnTrigger" "cmdCommandmp_freezetime 30-1"
	}
}