;block off a glitch spot
add:
{
	"classname" "func_brush"
	"origin" "3360 1084 181"
	"angles" "0 90 90"
	"model" "*109"
	"rendermode" "10"
}
add:
{
	"classname" "func_brush"
	"origin" "3431 1040 181"
	"angles" "0 0 90"
	"model" "*109"
	"rendermode" "10"
}