;block off out of map spot
add:
{
	"classname" "func_brush"
	"origin" "-2868 6309 424"
	"angles" "0 0 90"
	"model" "*32"
	"rendermode" "10"
}
add:
{
	"classname" "func_brush"
	"origin" "-2956 6309 424"
	"angles" "0 0 90"
	"model" "*32"
	"rendermode" "10"
}