;Fix TP Avoidance Spot
add:
{
	"origin" "-3018 1222 -8506.5"
	"angles" "0 0 0"
	"model" "*239"
	"UseLandmarkAngles" "1"
	"target" "tele7_1"
	"targetname" "afktele21"
	"StartDisabled" "1"
	"spawnflags" "1"
	"CheckDestIfClearForPlayer" "0"
	"classname" "trigger_teleport"
}

;A missing TP Angle fix
modify:
{
	match:
	{
		"targetname" "tele14_2"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;less loud sounds
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "scream"
	}
	replace:
	{
		"health" "4"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "robert"
	}
	replace:
	{
		"health" "4"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "npcf_sound1"
	}
	replace:
	{
		"health" "4"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "npcf_sound2"
	}
	replace:
	{
		"health" "4"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "fu"
	}
	replace:
	{
		"health" "4"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "shuzo1"
	}
	replace:
	{
		"health" "4"
	}
}

;Fix Ifrit particle causing lag
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "bosslvl3_cannon_trigger"
	}
	replace:
	{
		"wait" "0.5"
	}
	delete:
    	{
        	"OnStartTouch" "bosslvl3_cannon_makerForceSpawn0-1"
		"OnStartTouch" "bosslvl3_cannon_effStart0.1-1"
		"OnStartTouch" "bosslvl3_cannon_trainStartForward0.1-1"
		"OnStartTouch" "bosslvl3_cannon_hurtEnable0.1-1"
		"OnStartTouch" "chekeboPlaySound0-1"
    	}
    	insert:
    	{
		"OnTrigger" "bosslvl3_cannon_makerForceSpawn0-1"
		"OnTrigger" "bosslvl3_cannon_effStart0.1-1"
		"OnTrigger" "bosslvl3_cannon_trainStartForward0.1-1"
		"OnTrigger" "bosslvl3_cannon_hurtEnable0.1-1"
		"OnTrigger" "chekeboPlaySound0-1"
    	}
}

;Make buttons easier to press
modify:
{
	match:
	{
		"classname" "func_button"
	}
	replace:
	{
		"min_use_angle" "0.2"
	}
}
