;Add the hp limit at spawn(need add command at your bspwhitelistfile)
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
        "OnMapSpawn" "serverCommandsay *** map modify by widez ***3-1"
		"OnMapSpawn" "serverCommandsay *** Special thanks Tsuka and Stepanof ***3-1"
                "OnMapSpawn" "serverCommandsm_iammo @ct 011"
	}
}
;Remove hp restore
modify:
{
	match:
	{
		"classname" "trigger_multiple"
        "filtername" "filter_ct"
	}
	delete:
	{
        "OnStartTouch" "!activatorAddOutputhealth 1000-1"
	}
                insect:
                     {
                                           "OnStartTouch" "serverCommandsay *** HP LIMIT VERSION :) ***3-1"
                "OnStartTouch" "serverCommandsm_hp @ct 13-1"
                }
}
;infinite ammo enable and restore 10 hp nerf boss fight 1 hit dying(need add command at your bspwhitelistfile)
modify:
{
    match:
    {
        "targetname" "push_bossdoor"
        "classname" "trigger_push"
    }
    delete:
    {
        "OnStartTouch" "!activatorAddOutputmax_health 1800-1"
        "OnStartTouch" "!activatorAddOutputhealth 1800.02-1"
    }
    insert:
    {
        "OnStartTouch" "!activatorAddOutputhealth 200.02-1"
        "OnStartTouch" "serverCommandsm_iammo @ct 101"
    }
}
;infinite ammo closed
modify:
{
    match:
    {
        "targetname" "counter_dragon"
        "classname" "math_counter"
    }
    insert:
    {
        "OnHitMin" "serverCommandsm_iammo @ct 001"
    } 
}
;disable heal
modify:
{
    match:
    {
        "targetname" "item_heal_weapon"
        "classname" "weapon_elite"
    }
    replace:
    {
        "CanBePickedUp" "0"
    } 
}
;Decrease the delay kill trigger to prevent solofags hiding on top and not taking the ride down
;kill low gravity segment when elevator goes down (shouldn't really be a concern since CTs get pushed to normal gravity trigger anyway)
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_escape"
	}
	delete:
	{
		"OnTrigger" "hurt_humandelayEnable1071"
	}
	insert:
	{
		"OnTrigger" "tr_addeschpKill801"
		"OnTrigger" "hurt_humandelayEnable861"
		"OnTrigger" "playerAddOutputgravity 180-1"
	}
}
;Locks heal when elevator goes down so trolls don't block falling balls
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_escape"
	}
	insert:
	{
		"OnTrigger" "hurt_auraKill1081"
		"OnTrigger" "item_heal_buttonLock901"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;change end push strengths
modify:
{
	match:
	{
		"targetname" "push_final"
	}
	replace:
	{
		"speed" "550"
	}
}

modify:
{
	match:
	{
		"targetname" "push_finalbarrier"
	}
	replace:
	{
		"speed" "790"
	}
}

;               Stripper by Stepanof
;                update 07.05.2022 

;delete button 
filter:
{
    "hammerid" "435267"
}
;Added trigger
add:
{
    "model" "*20"
    "wait" "1"
    "StartDisabled" "0"
    "spawnflags" "1"
    "origin" "-6528 -8440 80"
    "targetname" "stripper_trigger"
    "filtername" "filter_ct"
    "classname" "trigger_multiple"
    "hammerid" "99743"
    "OnStartTouch" "serverCommandsay *** 120 seconds ***01"
    "OnStartTouch" "dy_helltowerleverSetAnimationpull01"
    "OnStartTouch" "relay_dragonTrigger1201"
    "OnStartTouch" "tp_hellfallAddOutputtarget td_hellbridge901"
    "OnStartTouch" "d_hell1Open01"
}
;add walls
add:
{
    "origin" "-4748 -9420 -442"
    "classname" "func_wall_toggle"
    "targetname" "wall1"
    "spawnflags" "0"
    "disablereceiveshadows" "1"
    "disableshadows" "1"
}
add:
{
    "origin" "-3872 -9960 -730"
    "classname" "func_wall_toggle"
    "targetname" "wall2"
    "spawnflags" "0"
    "disablereceiveshadows" "1"
    "disableshadows" "1"
}
add:
{
    "origin" "-2468 -12842 -1810"
    "classname" "func_wall_toggle"
    "targetname" "wall3"
    "spawnflags" "0"
    "disablereceiveshadows" "1"
    "disableshadows" "1"
}
add:
{
    "origin" "-182 -14466 -2260"
    "classname" "func_wall_toggle"
    "targetname" "wall4"
    "spawnflags" "0"
    "disablereceiveshadows" "1"
    "disableshadows" "1"
}
add:
{
    "origin" "134 -12804 -4388"
    "classname" "func_wall_toggle"
    "targetname" "wall5"
    "spawnflags" "0"
    "disablereceiveshadows" "1"
    "disableshadows" "1"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "24541"
	}
	insert:
	{
		"OnMapSpawn" "wall1,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "wall1,AddOutput,mins -420 -248 -454,1,1"
		"OnMapSpawn" "wall1,AddOutput,maxs 420 248 454,1,1"
        
        "OnMapSpawn" "wall2,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "wall2,AddOutput,mins -224 -56 -166,1,1"
		"OnMapSpawn" "wall2,AddOutput,maxs 224 56 166,1,1"

        "OnMapSpawn" "wall3,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "wall3,AddOutput,mins -207 -50 -466,1,1"
		"OnMapSpawn" "wall3,AddOutput,maxs  207 50 466,1,1"

        "OnMapSpawn" "wall4,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "wall4,AddOutput,mins -118 -166 -328,1,1"
		"OnMapSpawn" "wall4,AddOutput,maxs 118 166 328,1,1"

        "OnMapSpawn" "wall5,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "wall5,AddOutput,mins -22 -324 -500,1,1"
		"OnMapSpawn" "wall5,AddOutput,maxs 22 324 500,1,1"        
	}
}
