;AFK TELEPORT FIX
filter:
{
	"model" "*197"
	"targetname" "tp_catchup1"
}

filter:
{
	"model" "*196"
	"targetname" "tp_catchup2"
}

add:
{
	"model" "*202"
	"UseLandmarkAngles" "1"
	"targetname" "tp_catchup1"
	"target" "td_catchup1"
	"StartDisabled" "1"
	"spawnflags" "1"
	"parentname" "ml_catchup"
	"origin" "-640 13952 0"
	"classname" "trigger_teleport"
}

add:
{
	"model" "*203"
	"UseLandmarkAngles" "1"
	"targetname" "tp_catchup2"
	"target" "td_catchup2"
	"StartDisabled" "1"
	"spawnflags" "1"
	"parentname" "ml_catchup"
	"origin" "640 13952 0"
	"classname" "trigger_teleport"
}