;Changes:
;	- Fix TP/nuke avoidance spot
;	- Make level 1 lift have a 5 second warning before it goes up
;	- Block off the admin room on levels 1-3
;	- Makes it so that players cannot hurt the level 3 ending laser boss before it spawns in
;	- Hopefully fix some lag common on level 4 by using sv_gravity for low grav

;logic_auto changes
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "4685"
	}
	insert:
	{
		"OnMapSpawn" "resizeme,AddOutput,targetname lv1_afk1,2,-1"
		"OnMapSpawn" "resizeme,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "resizeme,AddOutput,mins -32 -52 -52,1,1"
		"OnMapSpawn" "resizeme,AddOutput,maxs 32 52 52,1,1"
		"OnMapSpawn" "adminroom_blocker,Enable,,0,-1"
	}
}

;Fix TP/nuke avoidance spot
add:
{
	"classname" "trigger_teleport"
	"targetname" "resizeme"
	"CheckDestIfClearForPlayer" "0"
	"origin" "-1904 -2204 -1836"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target" "lv1_spawn_tele_des"
	"UseLandmarkAngles" "0"
	"landmark" "!activator"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "map_relay_lvl4"
	}
	insert:
	{
		"OnTrigger" "playerRunScriptCodeforeach(k,_ in{SetHealth=0}){if(self.GetTeam()==2&&self.GetHealth()>0)EntFireByHandle(self, k,(0).tostring(),0,null,null)}208.11"
	}
}

;Make level 1 lift have a 5 second warning before it goes up
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_lv1"
		"origin" "-3010 -1848 -132"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** 5 seconds left **,75,-1"
	}
}

;Block off the admin room
add:
{
	"classname" "func_brush"
	"targetname" "adminroom_blocker"
	"origin" "2638 3806 -1360"
	"angles" "90 0 0"
	"model" "*160"
	"rendermode" "10"
}
add:
{
	"classname" "func_brush"
	"targetname" "adminroom_blocker"
	"origin" "3198 3806 -1360"
	"angles" "90 0 0"
	"model" "*160"
	"rendermode" "10"
}
add:
{
	"classname" "func_brush"
	"targetname" "adminroom_blocker"
	"origin" "2794 3650 -1360"
	"angles" "0 0 90"
	"model" "*160"
	"rendermode" "10"
}
add:
{
	"classname" "func_brush"
	"targetname" "adminroom_blocker"
	"origin" "3050 3650 -1360"
	"angles" "0 0 90"
	"model" "*160"
	"rendermode" "10"
}

;Makes it so that players cannot hurt the ending laser boss until after the ladder to it has opened up (you could kill it from spawn before)
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "lv3_ts_hitbox"
	}
	delete:
	{
		"OnHealthChanged" "lv3_ts_hpSubtract10-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_lv3"
		"origin" "2440 3894.5 -654"
	}
	insert:
	{
		"OnStartTouch" "lv3_ts_hitboxAddOutputOnHealthChanged lv3_ts_hp,Subtract,1,0,-1101"
	}
}

;Allows players to go to the admin room during ZM level (level 4) as they used to be able to with the low grav originally, so they can change the level when they beat the map
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "map_relay_lvl4"
	}
	insert:
	{
		"OnTrigger" "adminroom_blocker,Disable,,1,-1""
		"OnTrigger" "cmd,Command,sv_gravity 80,0,-1"
		"OnTrigger" "cmd,Command,sv_gravity 800,208,-1"
	}
}

;Hopefully fix some lag common on level 4. Originally used a trigger_hurt spamming inputs on players, since gravity changed with AddOutput is reset when a player climbs a ladder. Removes this spammy trigger and instead uses sv_gravity for level 4.
filter:
{
	"classname" "trigger_hurt"
	"hammerid" "52162"
}

;Repurposes this entity to set speed on level 4, since no fall damage is on GFL by default, and it no longer needs to set client gravity each round, but an entity that isn't spammy is now needed to set speed.
modify:
{
	match:
	{
		"hammerid" "10482"
	}
	replace:
	{
		"targetname" "zm_gravity"
	}
	insert:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed3.00-1"
	}
	delete:
	{
		"OnStartTouch" "!activatorSetDamageFilternfg0-1"
		"OnEndTouch" "!activatorSetDamageFilternfg0-1"
		"OnStartTouch" "!activatorAddOutputgravity 10-1"
		"OnEndTouch" "!activatorAddOutputgravity 10-1"
	}
}

;Remove gravity spam from level 4 nuke since it is no longer needed
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "zm_nuke"
		"hammerid" "52111"
	}
	delete:
	{
		"OnHurtPlayer" "!activatorAddOutputgravity 10-1"
		"OnStartTouch" "!activatorAddOutputgravity 10-1"
		"OnEndTouch" "!activatorAddOutputgravity 10-1"
	}
}

;Have levels 1-3 starts set default gravity, since level 4 uses sv_gravity now
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "map_relay_lvl1"
	}
	insert:
	{
		"OnTrigger" "cmd,Command,sv_gravity 800,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "map_relay_lvl2"
	}
	insert:
	{
		"OnTrigger" "cmd,Command,sv_gravity 800,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "map_relay_lvl3"
	}
	insert:
	{
		"OnTrigger" "cmd,Command,sv_gravity 800,0,-1"
	}
}
