;fix broken nuke not staying enabled
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-5792 3768 1266.8"
	}
	delete:
	{
		"OnStartTouch" "nuke_mainCountPlayersInZone691"
	}
	insert:
	{
		"OnStartTouch" "nuke_mainFireUser1691"
	}
}
modify:
{
	match:
	{
		"classname" "game_zone_player"
		"targetname" "nuke_main"
	}
	insert:
	{
		"OnUser1" "!selfCountPlayersInZone0-1"
		"OnUser1" "!selfFireUser12-1"
	}
}