;hopefully this fixes all my fuck ups lmfao
;adds a missing tp in that room with the yellow dicks, oops
add:
{
	"classname" "trigger_teleport"
	"model" "*431"
	"origin" "-2818 -6028 1954"
	"targetname" "zmtp_sinners"
	"target" "zmsinner_tpd2"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
	"UseLandmarkAngles" "0"
}
add:
{
	"classname" "trigger_teleport"
	"model" "*431"
	"origin" "-2662 -6028 1954"
	"targetname" "zmtp_sinners"
	"target" "zmsinner_tpd2"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
	"UseLandmarkAngles" "0"
}
add:
{
	"classname" "trigger_teleport"
	"model" "*431"
	"origin" "-2530 -6028 1954"
	"targetname" "zmtp_sinners"
	"target" "zmsinner_tpd2"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
	"UseLandmarkAngles" "0"
}

;fix double attack bug on extreme 2 cause ppl are >:(
modify:
{
	match:
	{
		"classname" "logic_timer"
		"targetname" "ex2_boss2_attack_timer"
	}
	delete:
	{
		"OnTimer" "ex2_boss2_attack_counterAdd10-1"
	}
	insert:
	{
		"OnTimer" "ex2_boss2_attack_counterAdd10.1-1"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "ex2_boss2_attack_counter"
	}
	delete:
	{
		"OnHitMax" "ex2_boss2_attack_tempForceSpawn0.3-1"
	}
	insert:
	{
		"OnTimer" "ex2_boss2_attack_tempForceSpawn6-1"
	}
}

;Fixes how barry doesnt stop firing after X amount of lasers
;Noticed by sTc
modify:
{
	match:
	{
		"classname" "logic_timer"
		"targetname" "mako_final_lasers_timer"
	}
	delete:
	{
		"OnTimer" "mako_final_lasers_counterAddOutput10-1"
	}
	insert:
	{
		"OnTimer" "mako_final_lasers_counterAdd10-1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "mako_final_lasers_counter"
	}
	replace:
	{
		"max" "15"
	}
}

;ze_onahole_v3_3_3 shit tp exploit glitch fix (probably)
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"hammerid" "491406"
	}
	replace:
	{
		"target" "vagina_out"
	}
}

;kill the zm enter thingy when humans win (probably)
modify:
{
	match:
	{
		"classname" "logic_relay"
		"hammerid" "602484"
	}
	insert:
	{
		"OnTrigger" "zm_win_makoKill0-1"
		"OnTrigger" "zm_fked_you_in_makoKill0-1"
	}
}