;Why is push being killed when it shouldn't
modify:
{
	match:
	{
		"classname" "filter_activator_name"
		"targetname" "soihtu_filter"
	}
	delete:
	{
		"OnPass" "soihtu_pushKill10-1"
	}
	insert:
	{
		"OnPass" "soihtu_push,Disable,,10,-1"
	}
}
