;fix nuke avoidance spot on level 2
add:
{
	"classname" "trigger_hurt"
	"origin" "-9104 -1584 -632"
	"targetname" "backup_nuke"
	"spawnflags" "1"
	"StartDisabled" "1"
	"nodmgforce" "0"
	"damagetype" "64"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "50000"
}
add:
{
	"classname" "logic_auto"
	"origin" "-5462 -3228 95.44"
	"spawnflags" "1"
	"OnMapSpawn" "backup_nukeAddOutputsolid 20.5-1"
	"OnMapSpawn" "backup_nukeAddOutputmins -128 -64 -401-1"
	"OnMapSpawn" "backup_nukeAddOutputmaxs 128 64 401-1"
	"OnMapSpawn" "backup_nukeAddOutputtargetname nuke2-1"
}