;fix ear rape
modify:
{
	match:
	{
		"loopmovesound" "1"
	}
	replace:
	{
		"loopmovesound" "0"
	}
}

;tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;auto disable push after a while, somehow this can get left enabled sometimes?
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "sec_door"
	}
	insert:
	{
		"OnOpen" "ThisDefenceTooHard?????Disable151"
	}
}

;can delay for a while on these, no reason to not have tp cover it too
add:
{
	"classname" "trigger_teleport"
	"origin" "4256 -1456 528"
	"targetname" "resize_me"
	"CheckDestIfClearForPlayer" "0"
	"target" "humans_t"
	"filtername" "humans"
	"StartDisabled" "0"
	"spawnflags" "1"
	"UseLandmarkAngles" "1"
}
add:
{
	"classname" "trigger_teleport"
	"origin" "4256 -1456 528"
	"targetname" "resize_me"
	"CheckDestIfClearForPlayer" "0"
	"target" "zombies_t"
	"filtername" "zombies"
	"StartDisabled" "0"
	"spawnflags" "1"
	"UseLandmarkAngles" "1"
}
add:
{
	"classname" "trigger_teleport"
	"origin" "4256 944 528"
	"targetname" "resize_me"
	"CheckDestIfClearForPlayer" "0"
	"target" "humans_t"
	"filtername" "humans"
	"StartDisabled" "0"
	"spawnflags" "1"
	"UseLandmarkAngles" "1"
}
add:
{
	"classname" "trigger_teleport"
	"origin" "4256 944 528"
	"targetname" "resize_me"
	"CheckDestIfClearForPlayer" "0"
	"target" "zombies_t"
	"filtername" "zombies"
	"StartDisabled" "0"
	"spawnflags" "1"
	"UseLandmarkAngles" "1"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "resize_meAddOutputsolid 20.5-1"
		"OnMapSpawn" "resize_meAddOutputmins -128 -80 -801-1"
		"OnMapSpawn" "resize_meAddOutputmaxs 128 80 801-1"
	}
}