;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;Faster end teleport.
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "heli_path_3"
	}
	insert:
	{
		"OnPass" "ASSCOCK,FireUser1,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "train_1_path_3"
	}
	insert:
	{
		"OnPass" "ASSCOCK,FireUser1,,0,1"
	}
}