;VScript check if buss fell into water. If so, disable driver (since water + bus has caused bugs like tping driver into the sky somehow). Also kill off the bus, so if it was perfectly driven onto spawn plane, players dont respawn stuck.
add:
{
	"classname" "logic_timer"
	"targetname" "bus_height_checker"
	"origin" "-7170 1113.62 354"
	"RefireTime" "1"
	"StartDisabled" "1"
	"spawnflags" "0"
	"OnTimer" "schoolbusssssssssssssssheli1RunScriptCodeforeach(p,_ in {schoolbusssssssssssssssheli1=0})foreach(f,_ in {FireUser1=0})if(self.GetOrigin().z<0)EntFire(p,f,f,0,null);0-1"
}

modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "schoolbusssssssssssssssheli1"
	}
	insert:
	{
		"OnUser1" "player,FireUser1,,0,-1"
		"OnUser1" "!self,Kill,,1,-1"
	}
}

;Make it so players spawning late (usually due to a suicide) don't get a boost out of the plane they can use to strafe in water with >200 speed to early trigger bridge and boat.
;Speed change is because plane moves closer to island far faster than players can swim, leading to late spawns being 20-30 secs ahead of other players.
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "SpawnPlane_Push"
	}
	insert:
	{
		"OnUser1" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,-200));0-1"
		"OnUser1" "speedModifySpeed0.40-1"
		"OnUser1" "speedModifySpeed120-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "SpawnPlane_PushAddOutputOnEndTouch SpawnPlane_Push,FireUser1,,0.05,-112.5-1"
		"OnMapSpawn" "player,FireUser1,,0,-1"
	}
}

;Fix truck driver clipping through and out of truck when trying to drive it. Passengers will still fall out though.
modify:
{
	match:
	{
		"classname" "game_ui"
		"targetname" "schoolbusssssssssssssssplane1_ui"
	}
	insert:
	{
		"PlayerOn" "!activator,SetParent,schoolbusssssssssssssssheli1,0,-1"
		"PlayerOn" "bus_height_checker,Enable,,0,-1"
		"PlayerOn" "!activatorAddOutputOnUser1 !self,ClearParent,,0,10-1"
		"PlayerOn" "!activatorAddOutputOnUser1 schoolbusssssssssssssssplane1_ui,Deactivate,,0,10-1"
		"PlayerOff" "!activator,FireUser1,,0,-1"
		"PlayerOff" "bus_height_checker,Disable,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "!activator,FireUser1,,0,-1"
	}
}

;fix game_player_equip dropping weapons
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;fix nuke
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "global_hurt"
	}
	replace:
	{
		"damage" "999999"
		"damagecap" "999999"
	}
}